{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "serve out"
  },
  "dependencies": {
    "@cloudflare/stream-react": "^1.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "latest",
    "react": "^19.0.2",
    "react-dom": "^19.0.2",
    "serve": "^14.2.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.3",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.1.6"
  }
}
